PORT=3000
DB_USER=lordran
DB_PASSWORD=lordran
DB_HOST=localhost
DB_PORT=5432
DB_NAME=auth_db
DATABASE_URL="postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

BETTER_AUTH_SECRET=raLKpfYdONnrfiS2bXlsZvRqL934eoaD
BETTER_AUTH_URL=http://localhost:${PORT}
